<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj" />
        <ProjectReference Include="..\Infra.Data\Infra.Data.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Carter" Version="8.0.0" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
        <PackageReference Include="MediatR" Version="14.0.0" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Common\" />
        <Folder Include="Common\Behaviors\" />
        <Folder Include="Common\Constants\" />
        <Folder Include="Common\Services\" />
        <Folder Include="Exceptions\" />
        <Folder Include="Features\V1\ProductCategories\" />
        <Folder Include="Features\V1\Products\" />
        <Folder Include="Features\V1\Tenants\" />
        <Folder Include="Features\V1\TenantUsers\" />
    </ItemGroup>
</Project>