# Up-Brasil-Desafio-API

./: .gitignore  README.md  Up.Desafio.API.sln
Api/: Api.csproj  Program.cs
Api/Middlewares/: ExceptionHandlingMiddleware.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/Common/Behaviors/: ApiResponse.cs
Application/Common/Constants/: MessageExceptionApplicationConstants.cs  RouteConstants.cs
Application/Common/DomainCheckers/: ProductValidationService.cs  UserValidationService.cs
Application/Common/Services/: ProductValidationService.cs  UserValidationService.cs
Application/Exceptions/: ApplicationExceptions.cs
Application/Features/V1/ProductCategories/: ChangeStatusProductCategory.cs  CreateProductCategory.cs  GetProductCategoriesByTenantId.cs  UpdateProductCategory.cs
Application/Features/V1/Products/: ChangeStatusProduct.cs  CreateProduct.cs  DeleteProduct.cs  GetProductsByTenantId.cs  UpdateProduct.cs
Application/Features/V1/TenantUsers/: AssociateUserToTenant.cs  ChangeStatusTenantUser.cs  CreateAssociateTenantUser.cs  GetTenantUsers.cs
Application/Features/V1/Tenants/: GetTenants.cs
Application/Features/V1/Users/: CreateUser.cs  SignInUser.cs  UpdateUser.cs
Docker.Services/postgres-up-brasil/: docker-compose.yaml
Domain/Constants/: DefaultValuesDomainConstants.cs  MessageExceptionDomainConstants.cs
Domain/Entities/: EntityBase.cs  Product.cs  ProductCategory.cs  Tenant.cs  TenantUser.cs  User.cs
Domain/Exceptions/: DomainExceptions.cs
Domain/Extensions/: StringExtensions.cs
Domain/Interfaces/: IProductValidationService.cs  IUserValidationService.cs
Infra.Data/: DependenceInjection.cs  Infra.Data.csproj
Infra.Data/Configuration/: EntityBaseConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  TenantConfiguration.cs  TenantUserConfiguration.cs  UserConfiguration.cs
Infra.Data/Context/: UpContext.cs
Migrations/: Migrations.csproj  UpContextFactory.cs
Migrations/Migrations/: 20251211022952_initDb.Designer.cs  20251211022952_initDb.cs  UpContextModelSnapshot.cs
