<?xml version="1.0" encoding="UTF-8" ?>
<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Carter"
                          Version="8.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational"
                          Version="8.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"
                          Version="9.0.6" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Application\Application.csproj" />
        <ProjectReference Include="..\Infra.Data\Infra.Data.csproj" />
    </ItemGroup>
</Project>